<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Łukasz Rożej - courses</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-weight: normal;
			color: #333;
		}
		body {
			font-family: "proxima-nova",Helvetica,sans-serif;
			background: #fff;
		}
		header {
			position: fixed;
			top: 0;
			left: 50%;
			margin-left: -20em;
			width: 40em;
			background: #fff;
			border-bottom: 1px solid #ddd;
			padding: 0.5em;
		}
		header ul {
			list-style: none;
			text-transform: uppercase;
			display: flex;
			justify-content: space-between;
		}
		header ul li {
			float: left;
			margin: 0 1em;
		}
		section {
			max-width: 40em;
			margin: 0 auto;
			padding: 3em 1em 1em 1em;
			border-bottom: 1px solid #ddd;
		}
		section {
			min-height: 100vh;
		}
		h1, h2 {
			text-align: center;
			font-size: 2em;
			margin: 0.5em;
		}
		section ul {
			margin: 1em 5em;
			text-align: center;
			list-style: none;
		}
		section ul li {
			padding: 1em;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			color: #999;
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li>Łukasz Rożej</li>
			<li><a href='#tutorials'>courses</a></li>
			<li><a href='#contact'>contact</a></li>
		</ul>
	</header>
	<section id='tutorials'>
		<h2>tutorials I teach</h2>
		<ul>
			<li><a href="#foundation">Foundation Year Mathematics</a></li>
			<li><a href="#eidma">Introduction to discreet mathematics</a></li>
			<li><a href="#algebra">Algebra with geometry</a></li>
		</ul>
	</section>
	<section id='foundation'>
		<h2>Foundation Year Mathematics</h2>
	</section>
	<section id='eidma'>
		<h2>Introduction to discreet mathematics</h2>
	</section>
	<section id='algebra'>
		<h2>Algebra with geometry</h2>
	</section>
	<section id='contact'>
		office hours
		email
	</section>
</body>
</html>